{
    "name": "Editor",
    "rootNamespace": "",
    "references": [
        "GUID:06a55313d8f1a434ba38261c61d091f0",
        "GUID:9097581ea3fd4033b7cc491fe82ee9bb"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}